{
  "name": "ResonanceArchive",
  "type": "object",
  "properties": {
    "snapshot_type": {
      "type": "string",
      "enum": [
        "sr_reading",
        "pulse_checkin",
        "inscription",
        "frequency_monitor",
        "ulf_elf",
        "geomagnetic",
        "planetary_sr",
        "nanohz_gw",
        "gci_gcp",
        "photic_session",
        "binaural_session",
        "intention_circle",
        "astro_lab",
        "collective_pattern"
      ],
      "description": "Type of archived event"
    },
    "timestamp": {
      "type": "string",
      "description": "ISO 8601 timestamp of the archived event"
    },
    "sr_mode": {
      "type": "number",
      "description": "Active Schumann Resonance mode at time of snapshot (1\u20138)"
    },
    "sr_hz": {
      "type": "number",
      "description": "SR frequency in Hz"
    },
    "sr_power_pt": {
      "type": "number",
      "description": "SR signal power in picoTesla"
    },
    "frequency_channel": {
      "type": "string",
      "enum": [
        "unity",
        "creation",
        "transformation",
        "healing",
        "awakening",
        "remembrance",
        "vision",
        "connection"
      ],
      "description": "Resonance frequency channel active at snapshot"
    },
    "mood_tag": {
      "type": "string",
      "description": "Mood state at snapshot (from check-in or circle)"
    },
    "emotion": {
      "type": "string",
      "description": "Emotion logged at this snapshot"
    },
    "resonance_score": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "description": "Collective resonance alignment score at snapshot"
    },
    "echo_count": {
      "type": "number",
      "description": "Number of users in matched state"
    },
    "monitor_readings": {
      "type": "object",
      "description": "Extended frequency monitor data at this snapshot",
      "properties": {
        "ulf_elf_power": {
          "type": "number"
        },
        "iar_hz": {
          "type": "number"
        },
        "geomagnetic_pulsation_band": {
          "type": "string"
        },
        "planetary_sr_mars_hz": {
          "type": "number"
        },
        "nanohz_gw_strain": {
          "type": "number"
        },
        "gci_coherence_index": {
          "type": "number"
        },
        "gcp_deviation_sigma": {
          "type": "number"
        }
      }
    },
    "source_record_id": {
      "type": "string",
      "description": "ID of the originating entity record (ResonanceRecord, PulseCheckIn, etc.)"
    },
    "atomic_id": {
      "type": "string",
      "description": "Atomic Resonance ID of participant (privacy-safe, no email)"
    },
    "session_type": {
      "type": "string",
      "description": "Session context: solo, circle, binaural, photic, lab"
    },
    "geo_node": {
      "type": "string",
      "description": "Named geographic node if applicable (from globe regions)"
    },
    "notes": {
      "type": "string",
      "description": "Optional free-form note for this archive entry"
    }
  },
  "required": [
    "snapshot_type",
    "timestamp"
  ]
}