{
  "name": "StageTransitionLog",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "Reference to Participant atomic_consciousness_number or user ID"
    },
    "from_stage": {
      "type": "string",
      "enum": [
        "onboarding",
        "orientation",
        "activeUse",
        "deepEngagement",
        "dormant"
      ],
      "description": "The stage the user transitioned from"
    },
    "to_stage": {
      "type": "string",
      "enum": [
        "onboarding",
        "orientation",
        "activeUse",
        "deepEngagement",
        "dormant"
      ],
      "description": "The stage the user transitioned to"
    },
    "timestamp": {
      "type": "string",
      "description": "ISO 8601 timestamp of when the transition occurred"
    },
    "trigger_reason": {
      "type": "string",
      "description": "What caused this transition \u2014 event name, user action, or system condition"
    }
  },
  "required": [
    "user_id",
    "from_stage",
    "to_stage",
    "timestamp"
  ]
}